#### Part 1: Reading Files

In [1]:
import pandas as pd

In [2]:
import sqlite3 as sql

1. **`chinook.db`**  
   - Use the `sqlite3` library to connect to the database.  
   - Read the `customers` table into a pandas DataFrame. Display the first 10 rows.

In [8]:
#Reading data from .db file
with sql.connect('data/chinook.db') as connection:
    data_customers = pd.read_sql("SELECT * FROM customers",
        con=connection)

In [9]:
#Displaying the first 10 rows
data_customers.head(10)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4

2. **`iris.json`**  
   - Load the JSON file into a DataFrame. Show the shape of the dataset and the column names.

In [10]:
#Loading iris.json file:
data_iris = pd.read_json('data/iris.json')
#Shape of the dataset:
print(f'Shape of the dataset: {data_iris.shape}')
#the column names:
print(f'The column names: {data_iris.columns}')

Shape of the dataset: (150, 5)
The column names: Index(['sepalLength', 'sepalWidth', 'petalLength', 'petalWidth', 'species'], dtype='object')

3. **`titanic.xlsx`**  
   - Load the Excel file into a DataFrame. Use `head` to display the first 5 rows.

In [11]:
#Loading titanic.xlsx file:
data_titanic = pd.read_excel('data/titanic.xlsx')
#Displaying the first 5 rows: head() automatically displays 5 rows.
data_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

4. **Flights parquet file**  
   - Read the Parquet file into a DataFrame and use `info` to summarize it.

In [89]:
#Reading flights file
data_flights = pd.read_parquet('data/flights')

In [4]:
#Info about the file:
data_flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6729125 entries, 0 to 6729124
Columns: 109 entries, Year to Div5TailNum
dtypes: object(109)
memory usage: 5.5+ GB


5. **`movie.csv`**  
   - Load the CSV file into a DataFrame and display a random sample of 10 rows.

In [5]:
data_movie = pd.read_csv('data/movie.csv')

In [7]:
#display a random sample of 10 rows
data_movie.sample(10)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
2322,Color,Jonathan Jakubowicz,NaN,105.0,23.0,897.0,Jurnee Smollett-Bell,22000.0,NaN,Action|Biography|Drama|Sport,...,1.0,English,Panama,R,20000000.0,2016.0,2000.0,7.2,NaN,0
1813,Black and White,Norman Jewison,54.0,120.0,278.0,387.0,Colin Salmon,844.0,763044.0,Drama|Thriller,...,52.0,English,Canada,R,23000000.0,2003.0,766.0,6.2,1.85,188
1144,Color,Phil Lord,375.0,109.0,97.0,839.0,Dax Flame,17000.0,138447667.0,Action|Comedy|Crime,...,345.0,English,USA,R,42000000.0,2012.0,971.0,7.2,2.35,39000
2627,Color,Paul Thomas Anderson,153.0,155.0,0.0,170.0,Nicole Ari Parker,3000.0,26384919.0,Drama,...,560.0,English,USA,R,15000000.0,1997.0,360.0,7.9,2.35,0
1851,Color,Barry Levinson,100.0,133.0,272.0,628.0,Valeria Golino,10000.0,172825435.0,Drama,...,331.0,English,USA,R,25000000.0,1988.0,898.0,8.0,1.85,12000
3213,Color,Jared Hess,106.0,89.0,100.0,327.0,Michael Angarano,33000.0,113155.0,Adventure|Comedy|Sci-Fi,...,54.0,English,USA,PG-13,NaN,2009.0,947.0,6.1,NaN,0
4246,Color,Tanner Beard,2.0,108.0,531.0,894.0,Kevin Alejandro,10000.0,NaN,Action|Adventure|History|Western,...,14.0,English,USA,PG-13,2000000.0,2011.0,1000.0,4.4,NaN,651
769,Color,Jorge Blanco,156.0,91.0,2.0,480.0,Gary Oldman,12000.0,42194060.0,Adventure|Animation|Comedy|Family|Sci-Fi,...,72.0,English,Spain,PG,70000000.0,2009.0,10000.0,6.1,2.35,0
3331,Color,Matt Reeves,18.0,98.0,198.0,636.0,Michael Rapaport,1000.0,NaN,Comedy|Romance,...,55.0,English,USA,PG-13,8000000.0,1996.0,975.0,4.9,1.85,125
3326,Color,Nicole Holofcener,231.0,93.0,132.0,216.0,Ben Falcone,434.0,17536788.0,Comedy|Drama|Romance,...,142.0,English,USA,PG-13,8000000.0,2013.0,265.0,7.1,1.85,12000

#### Part 2: Exploring DataFrames

1. Using the DataFrame from **`iris.json`**:  
   - Rename the columns to lowercase.  
   - Select only the `sepal_length` and `sepal_width` columns.

In [ ]:
#We will take all columns and make them lower and we reassign to columns:
data_iris.columns = [i.lower() for i in data_iris.columns]

In [23]:
#We can call columns by using colums' names:
data_iris[['sepallength','sepalwidth']]

     sepallength  sepalwidth
0            5.1         3.5
1            4.9         3.0
2            4.7         3.2
3            4.6         3.1
4            5.0         3.6
..           ...         ...
145          6.7         3.0
146          6.3         2.5
147          6.5         3.0
148          6.2         3.4
149          5.9         3.0

[150 rows x 2 columns]

2. From the **`titanic.xlsx`** DataFrame:  
   - Filter rows where the age of passengers is above 30.  
   - Count the number of male and female passengers (`value_counts`).

In [31]:
#This will filter ages:
data_titanic[data_titanic['Age'] > 30]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
#It will count the number of male and female  and drops where Sex is not defined.
data_titanic['Sex'].value_counts(normalize=False,dropna=True)

Sex
male      577
female    314
Name: count, dtype: int64

3. From the **Flights parquet file**:  
   - Extract and print only the `origin`, `dest`, and `carrier` columns.  
   - Find the number of unique destinations.

In [41]:
#There is not column's name with 'carrier': 
'carrier' in [i.lower() for i in data_flights.columns]

False

In [43]:
#Since there is not column's name with 'carrier', I chose 'CarrierDelay' column instead:
data_flights[['Origin','Dest','CarrierDelay']]

        Origin Dest CarrierDelay
0          MDT  CLT         None
1          MDT  CLT         None
2          MDT  CLT         None
3          MDT  CLT         None
4          MDT  CLT         None
...        ...  ...          ...
6729120    BOS  ATL         None
6729121    BOS  ATL         None
6729122    BOS  ATL         None
6729123    BOS  ATL        17.00
6729124    BOS  ATL         None

[6729125 rows x 3 columns]

In [45]:
#If we call Destination column and make it set, we get only unique elements and we can just find the length of the set:
len(set(data_flights['Dest']))

373


4. From the **`movie.csv`** file:  
   - Filter rows where `duration` is greater than 120 minutes.  
   - Sort the filtered DataFrame by `director_facebook_likes` in descending order.

In [ ]:
#Filter rows where `duration` is greater than 120 minutes
data_movie[data_movie['duration'] > 120]

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
5,Color,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,Action|Adventure|Sci-Fi,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4674,Color,Kay Pollak,34.0,133.0,10.0,19.0,Frida Hallgren,690.0,9910.0,Comedy|Drama|Music|Romance,...,94.0,Swedish,Sweden,NaN,25000000.0,2004.0,24.0,7.6,1.85,0
4695,Black and White,D.W. Griffith,69.0,123.0,204.0,9.0,Mae Marsh,436.0,NaN,Drama|History|War,...,88.0,NaN,USA,Not Rated,385907.0,1916.0,22.0,8.0,1.33,691
4767,Black and White,King Vidor,48.0,151.0,54.0,6.0,Renée Adorée,81.0,NaN,Drama|Romance|War,...,45.0,NaN,USA,Not Rated,245000.0,1925.0,12.0,8.3,1.33,226
4792,Black and White,Carl Theodor Dreyer,54.0,126.0,147.0,0.0,Sylvia Eckhausen,0.0,NaN,Drama|Fantasy,...,49.0,Danish,Denmark,Not Rated,NaN,1955.0,0.0,8.1,1.37,863
4893,NaN,Brandon Landers,NaN,143.0,8.0,8.0,Alana Kaniewski,720.0,NaN,Drama|Horror|Thriller,...,8.0,English,USA,NaN,17350.0,2011.0,19.0,3.0,NaN,33

In [48]:
#It will sort and to make descending, we need to make ascending = False
data_movie['director_facebook_likes'].sort_values(ascending=False)

3603    23000.0
120     22000.0
1057    22000.0
96      22000.0
97      22000.0
         ...
4683        NaN
4688        NaN
4704        NaN
4752        NaN
4912        NaN
Name: director_facebook_likes, Length: 4916, dtype: float64

#### Part 3: Challenges and Explorations

- From **`iris.json`**: Calculate the mean, median, and standard deviation for each numerical column.

In [79]:
#First method: 
print('Mean values of each column:')
data_iris.select_dtypes('number').mean()

Mean values of each column:

sepallength    5.843333
sepalwidth     3.057333
petallength    3.758000
petalwidth     1.199333
dtype: float64

In [78]:
print('Median values of each column:')
data_iris.select_dtypes('number').median()

Median values of each column:

sepallength    5.80
sepalwidth     3.00
petallength    4.35
petalwidth     1.30
dtype: float64

In [80]:
print('Standart deviation of each column:')
data_iris.select_dtypes('number').std()

Standart deviation of each column:

sepallength    0.828066
sepalwidth     0.435866
petallength    1.765298
petalwidth     0.762238
dtype: float64

In [55]:
# or, We can use numpy function directly:
for i in data_iris.columns:
    if data_iris[i].dtype != 'object':
        print(f"Mean of column '{i}': {data_iris[i].mean()} ")
        print(f"Median of column '{i}': {data_iris[i].median()} ")
        print(f"Standard deviation of column '{i}': {data_iris[i].std()} ")
        print('-----------------------------------')

Mean of column 'sepallength': 5.843333333333334
Median of column 'sepallength': 5.8
Standard deviation of column 'sepallength': 0.8280661279778629
-----------------------------------
Mean of column 'sepalwidth': 3.0573333333333337
Median of column 'sepalwidth': 3.0
Standard deviation of column 'sepalwidth': 0.435866284936698
-----------------------------------
Mean of column 'petallength': 3.7580000000000005
Median of column 'petallength': 4.35
Standard deviation of column 'petallength': 1.7652982332594667
-----------------------------------
Mean of column 'petalwidth': 1.1993333333333336
Median of column 'petalwidth': 1.3
Standard deviation of column 'petalwidth': 0.7622376689603465
-----------------------------------

- From **`titanic.xlsx`**: Find the minimum, maximum, and sum of passenger ages.

In [56]:
#Again we can use numpy properties:
print(f"The minimum age of passengers: {data_titanic['Age'].min()}")
print(f"The maximum age of passengers: {data_titanic['Age'].max()}")
print(f"The sum of passengers' ages: {data_titanic['Age'].sum()}")

The minimum age of passengers: 0.42
The maximum age of passengers: 80.0
The sum of passengers' ages: 21205.17

- From **`movie.csv`**:  
    - Identify the director with the highest total `director_facebook_likes`.  
    - Find the 5 longest movies and their respective directors.

In [58]:
#First, we find the the highest total `director_facebook_likes` and we find this row and return with the director name:
data_movie[data_movie['director_facebook_likes'] == data_movie['director_facebook_likes'].max()][['director_name','director_facebook_likes']]

             director_name  director_facebook_likes
3603  Joseph Gordon-Levitt                  23000.0

In [72]:
#First, we find the the longest movies and we find the corresponding rows and return with the directors' name:
for i in list(data_movie['duration'].sort_values(ascending=False).head(5)):
    print(f"{data_movie[data_movie['duration'] == i][['director_name','duration']]}")

     director_name  duration
1694           NaN     511.0
     director_name  duration
2436           NaN     334.0
        director_name  duration
1487  Taylor Hackford     330.0
       director_name  duration
1134  Michael Cimino     325.0
            director_name  duration
3254  Chatrichalerm Yukol     300.0

- From **Flights parquet file**:  
    - Check for missing values in the dataset. Fill missing values in a numerical column with the column’s mean.

In [81]:
import numpy as np

In [105]:
data_flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6729125 entries, 0 to 6729124
Columns: 109 entries, Year to Div5TailNum
dtypes: object(109)
memory usage: 5.5+ GB

In [107]:
#We have 109 columns and all of them are object type
#It looks there is not any numerical column, if we have any, we can find it and change every NaN value with its mean:
#data_flights.select_dtypes('number') = np.where(data_flights.select_dtypes('number').isna(),data_flights.select_dtypes('number').mean(),data_flights.select_dtypes('number'))